\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pgfsyspdfmark {pgfid2}{895009}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{0}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid8}{0}{0}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid23}{0}{0}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid24}{0}{0}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid27}{0}{0}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid30}{0}{0}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid32}{0}{0}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid39}{0}{0}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid41}{0}{0}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid48}{0}{0}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid49}{0}{0}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid52}{0}{0}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid54}{0}{0}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid56}{0}{0}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid57}{0}{0}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid60}{0}{0}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid61}{0}{0}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid62}{0}{0}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid64}{0}{0}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid65}{0}{0}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid66}{0}{0}
\pbs@newkey{pbs@last@page}{45}
\pgfsyspdfmark {pgfid67}{0}{0}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid69}{0}{0}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid75}{0}{0}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid76}{0}{0}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid77}{0}{0}
\pbs@newkey{pbs@last@page}{53}
\pgfsyspdfmark {pgfid78}{0}{0}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pgfsyspdfmark {pgfid79}{0}{0}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid84}{0}{0}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid85}{0}{0}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid88}{0}{0}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid89}{0}{0}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\pbs@newkey{pbs@last@page}{61}
\pgfsyspdfmark {pgfid96}{895009}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid97}{0}{0}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid99}{0}{0}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid117}{0}{0}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid118}{0}{0}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid119}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
